<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microsoft.azure.playground</groupId>
        <artifactId>playground-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../playground-parent</relativePath>
    </parent>
    <artifactId>eureka-server</artifactId>
    <packaging>jar</packaging>

    <name>Azure Spring Cloud Playground Eureka Server</name>
    <description>Azure Spring Cloud Playground Eureka Server</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
    </dependencies>
</project>