# azure-spring-cloud-playground

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/microsoft/azure/playground/: ConfigServerApplication.java
config-server/src/main/resources/shared/: gateway-server.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/microsoft/azure/playground/: EurekaServerApplication.java
gateway-server/: package-lock.json  package.json  pom.xml
gateway-server/src/main/java/com/microsoft/azure/playground/: GatewayApplication.java
gateway-server/src/main/java/com/microsoft/azure/playground/config/: CustomWebFilter.java  WebFluxSecurityConfig.java  WebsocketUpgradeFilter.java
gateway-server/src/main/java/com/microsoft/azure/playground/controller/: HelloController.java  UserController.java
gateway-server/src/main/webapp/: index.html
gateway-server/src/main/webapp/src/: App.vue  main.js
gateway-server/src/main/webapp/src/components/: About.vue  AzureCosmosDB.vue  Contact.vue  Nav.vue  Sidebar.vue
gateway-server/src/main/webapp/src/router/: index.js
message-service/: pom.xml
message-service/src/main/java/com/microsoft/azure/playground/: MessageApplication.java
message-service/src/main/java/com/microsoft/azure/playground/config/: WebSocketConfiguration.java
message-service/src/main/java/com/microsoft/azure/playground/controller/: MessageController.java
message-service/src/main/java/com/microsoft/azure/playground/domain/: Message.java
playground-parent/: pom.xml
